{
  "name": "simplr-loaders",
  "version": "2.1.1",
  "description": "React CSS loaders with no prerequisites for required styles loading.",
  "main": "dist/simplr-loaders.js",
  "types": "@types/simplr-loaders.d.ts",
  "author": "SimplrJS <simplr@quatrodev.com> (https://github.com/SimplrJS)",
  "contributors": [
    "Deividas Bakanas <deividas@quatrodev.com> (https://github.com/DeividasBakanas)",
    "Giedrius Grabauskas <giedrius@quatrodev.com> (https://github.com/GiedriusGrabauskas)",
    "Dovydas Navickas <dovydas@quatrodev.com> (https://github.com/DovydasNavickas)"
  ],
  "license": "MIT",
  "scripts": {
    "test": "tsc -p . --noEmit && npm run tslint",
    "build": "npm run clean && npm run build-scss && npm run css-to-ts && npm run build-ts",
    "watch": "tsc -w & npm run css-to-ts -- -w & npm run builc-scss -- -w",
    "clean": "rimraf @types & rimraf dist",
    "css-to-ts": "css-to-ts --rootDir \"./dist\" --outDir \"./src\" --suffix style --header \"tslint:disable-next-line:max-line-length\" --exclude **/node_modules/** example/**",
    "build-scss": "node-sass --output-style compressed ./src -o ./dist",
    "build-ts": "tsc -p .",
    "tslint": "tslint --project \"./tsconfig.json\" -c \"./tslint.json\"",
    "uglifyjs": "glob-uglifyjs",
    "release": "npm run build && npm run tslint && npm run uglifyjs",
    "prepublishOnly": "npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplrJS/simplr-loaders.git"
  },
  "keywords": [
    "simplr",
    "loaders",
    "react",
    "QuatroCode",
    "QuatroDev"
  ],
  "files": [
    "@types",
    "dist",
    "*.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/SimplrJS/simplr-loaders/issues"
  },
  "homepage": "https://github.com/SimplrJS/simplr-loaders",
  "devDependencies": {
    "css-to-ts": "^0.1.0",
    "glob-uglifyjs": "^2.0.0",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.4.3",
    "typescript": "^2.6.1"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "dependencies": {
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2"
  }
}
