{
  "name": "simplr-loaders",
  "version": "2.0.6",
  "description": "React CSS loaders with no prerequisites for required styles loading.",
  "main": "dist/simplr-loaders.js",
  "types": "@types/simplr-loaders.d.ts",
  "author": "simplrjs <simplr@quatrodev.com> (https://github.com/simplrjs)",
  "license": "MIT",
  "scripts": {
    "test": "tsc -p . --noEmit && npm run tslint",
    "build": "npm run clean && npm run build-scss && npm run css-to-ts && npm run build-ts",
    "watch": "tsc -w & npm run css-to-ts -- -w & npm run builc-scss -- -w",
    "clean": "rm -r -f @types & rm -r -f dist",
    "css-to-ts": "css-to-ts --rootDir \"./dist\" --outDir \"./src\" --suffix style --header \"tslint:disable-next-line:max-line-length\" --exclude **/node_modules/** example/**",
    "build-scss": "node-sass --output-style compressed ./src -o ./dist",
    "build-ts": "tsc -p .",
    "tslint": "tslint --project \"./tsconfig.json\" -c \"./tslint.json\"",
    "uglifyjs": "glob-uglifyjs",
    "release": "npm run build && npm run tslint && npm run uglifyjs",
    "publish": "npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplrJS/simplr-loaders.git"
  },
  "keywords": [
    "simplr",
    "loaders",
    "react",
    "QuatroCode",
    "QuatroDev"
  ],
  "files": [
    "@types",
    "dist",
    "*.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/SimplrJS/simplr-loaders/issues"
  },
  "homepage": "https://github.com/SimplrJS/simplr-loaders",
  "devDependencies": {
    "css-to-ts": "0.1.0-beta.9",
    "glob-uglifyjs": "^0.4.0",
    "node-sass": "^4.5.3",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "dependencies": {
    "@types/react": "^15.0.33",
    "@types/react-dom": "^15.5.1"
  }
}
